def Growing_wine():
    r = int(input('Длина гряды в метрах: '))
    e = float(input('Объем пространства, занимаемого концевой опорой в метрах: '))
    s = float(input('Объем пространства между виноградными лозами в метрах: '))
    v = (r - 2 * e) / s
    print(f'Количество виноградных лоз, которые поместятся на гряде {v}.')

Growing_wine()
