"""
Область действия переменной - это часть программы, в которой можно обращаться к переменной.
Переменная видима только инструкциям в области действия переменной. Областью действия переменной является функция, в которой переменная создается.
"""
def main():
    texas()
    california()

def texas(): birds = 5000; print(f'В Техасе {birds} птиц.')
def california(): birds = 8000; print(f'В Калифорнии {birds} птиц.')

main()