'''
Функция с возвратом значения имеет инструкцию return,
которая возвращает значение в ту часть программы, которая ее вызвала.

def имя_функции() :
    инструкция
    инструкция
    ...
    return выражение
'''

def main():
    total_age = sum(int(input('Ваш возвраст: ')), int(input('Возвраст вашего друга: ')))
    print(f'{total_age}')

def sum(num1, num2): return num1 + num2

main()