'''
Метод рор ()
 возвращает значение, связанное с заданным ключом, и удаляет эту пару
ключ/значение из словаря. Если ключ не найден, то метод возвращает значение по умолчанию. Вот общий формат этого метода:
словарь.рор (ключ, значение_ по_умолчанию)
'''
phonebook = {'Крис':'555-1111', 'Кэти':'555-2222',  'Джоанна':'555-3333'}
print(phonebook.pop('Крис', "Запись удалена."))
print(phonebook)
print(phonebook.pop('Кри', "Запись удалена."))
