# Python предоставляет возможность сравнивать строковые значения.
# Это позволяет создавать структуры принятия решения, которые выполняют их проверку.
name1 = 'вася'
name2 = 'ваня'
if name1 == name2:
    print('Имена одинаковые.')
else:
    print('Имена не одинаковые.')

print("----------------------------------")
def password():
    password = input('Введите пароль: ')
    if password == '123':
        print('Пароль принят.')
    else:
        print("Пароль не принят.")

password()