'''
Валидация входных данных - это процесс обследования данных, введенных в программу,
с целью убедиться в их допустимости, прежде чем они будут использованы в вычислениях.
Валидация входных данных обычно выполняется при помощи цикла, который
повторяется до тех пор, пока входная переменная ссылается на плохие данные.
'''
MARK_UP = 2.5
def retail_with_validation():
    while True:
        wholesale = float(input('Оптовая цена товара: '))
        while wholesale < 0:
            print('ОШИБКА: стоимость не может быть отрицательной.')
            wholesale = float(input('Оптовая цена товара: '))
        else: retail = wholesale * MARK_UP; print(f'Розничная цена: ${retail}',sep=' ')
        if input('Ecть еще один товар? Введите д, если да: ') != 'д': print('Программа завершена.'); break



retail_with_validation()