set1 = set([1, 2, 3, 4])
set2 = set([2, 3])
# В этом примере setl содержит все элементы set2. Это означает, что set2 является подмножеством set1.
# Это также означает, что set1 является надмножеством set2. В Python для определения,
#  является ли одно из множеств подмножеством другого, вызывается метод issubset (). Вот общий формат вызова:
# множество2.issubsеt(множество1)
set3 = set2.issubset(set1)
print(set3)
# Для определения, является ли одно из множеств подмножеством другого, также применяется оператор <=, и для определения, является ли одно из множеств надмножеством другого,
# используется оператор >=.
# Вот общий формат выражения с использованием оператора <= с двумя множествами:
# множество2 <= множество1
# Вот общий формат выражения с использованием оператора >= с двумя множествами:
# множество1 >= множество2
set1 = set([1, 2, 3, 4])
set2 = set([2, 3])
set3 = set2 <= set1
print(set3) # Подмножество
set2 = set([2, 3])
set3 = set1 >= set2
print(set3) # Надмножество