# Симметрическая разность двух множеств -  это множество, которое содержит элементы, не
# принадлежащие одновременно обоим исходным множествам.
# Иными словами, это элементы, которые входят в одно из множеств, но не входят в оба множества одновременно.
# В Python для  получения симметрической  разности двух множеств  вызывается метод synunetric difference ().
# Вот общий формат вызова:
# мнoжecтвo1.synunetric_difference(мнoжecтвo2)
set1 = set ( [1, 2, 3, 4] )
set2 = set ( [3, 4, 5, 6] )
set3 = set1.symmetric_difference(set2)
print(set3)
# Для нахождения симметрической разности двух множеств можно также использовать оператор ^. Вот общий формат выражения с использованием оператора л с двумя множествами:
# множество1 ^ множество2
set1 = set ( [1, 2, 3, 4] )
set2 = set ( [3, 4, 5, 6] )
set3 = set1 ^ set2
print(set3)