def WiFi_quality_checks():
    print('Перезагрузите компьютер и попробуйте подключиться.')
    if input('Вы исправили проблему? ') == 'да':
        print("Не ебите мозги.")
    else:
        print('Перезагрузите маршрутизатор и попробуйте подключиться.')
        if input('Вы исправили проблему? ') == 'да':
            print("Не ебите мозги.")
        else:
            print('Убедитесь, что кабели между маршрутизатором и модемом прочно подсоединены.')
            if input('Вы исправили проблему? ') == 'да':
                print("Не ебите мозги.")
            else:
                print("Переместите маршрутизатор на новое место.")
                if input('Вы исправили проблему? ') == 'да':
                    print("Не ебите мозги.")
                else:
                    print("Возьмите новый маршрутизатор.")


WiFi_quality_checks()
