# Метод items () возвращает все ключи словаря и связанные с ними значения.
# Они возвращаются в виде последовательности особого типа, которая называется словарным представлением.
# Каждый элемент в словарном представлении является кортежем, и каждый кортеж
# содержит ключ и связанное с ним значение.
phonebook = {'Крис': '555-1111', 'Кэти': '555-2222'}
print(phonebook.items())
for key,value in phonebook.items():
    print(key,value)


