# Для получения значения из словаря в качестве альтернативы оператору
#  [ ] можно воспользоваться методом get ( ). Он не вызывает исключение, если заданный ключ не найден.
#  Вот общий формат этого метода:
# словарь.gеt (ключ, значение_по_умолчанию)
phonebook = { 'Крис' : '555-1111', 'Кэти' : '555-2222' }
print(phonebook.get('Крис',"Не найдено"))
print(phonebook.get('Вася',"Не найдено"))