# Метод рор () возвращает значение, связанное с заданным ключом, и удаляет эту пару
# ключ/значение из словаря. Если ключ не найден, то метод возвращает значение по умолчанию.
# Вот общий формат этого метода:
# словарь.рор (ключ, значение_ по_умолчанию)
phonebook = {
    'Крис': '555-1111',
    'Кэти' : '555-2222',
    'Джоанна':' 555-3333'}
phone_num = phonebook.pop('Вася',"Запись не найдена.")
print(phone_num, phonebook)
phone_num = phonebook.pop('Кэти',"Запись не найдена.")
print(phone_num, phonebook)


