# Метод popitem () возвращает произвольно выбранную пару ключ/значение и удаляет эту
# пару из словаря. Пара ключ/значение возвращается в виде кортежа.
# Вот общий формат этого метода:
# словарь. popitem ()
# Для того чтобы присвоить возвращаемый ключ и значение отдельным переменным,
# инструкция присваивания применяется в приведенном ниже общем формате:
# k, v = словарь.рорitеm()
phonebook = {'Крис': '555-1111',
                        'Кэти': '555-2222',
                        'Джоанна': ' 555-3333'}
print(phonebook)
key, value = phonebook.popitem()
print(key, value)
key, value = phonebook.popitem()
print(key, value)
print(phonebook)
