# Метод values ()
#  возвращает все значения словаря (без своих ключей) в виде словарного
# представления, т. е. особого типа последовательности.
# Каждый элемент в словарном представлении является значением из словаря.
phonebook = {'Крис': '555-1111',
             'Кэти': '555-2222',
             'Джоанна': '555-3333'}
print(phonebook.values())
for value in phonebook.values():
    print(value)
