# Существующую пару ключ/значение можно из словаря удалить при помощи инструкции
# del. Вот общий формат:
# del имя_словаря[ключ]
phonebook = {'Крис': '555-1111', 'Кэти': '555-2222', 'Джоанна': '555-3333'}
del phonebook['Джоанна']
print(phonebook)
