'''Рекурсивная функция - это функция, которая вызывает саму себя.'''
def main():
    message(5)

def message(количество):
    if количество > 0: print ('Это рекурсивная функция.'); message(количество - 1)

if __name__ == '__main__': main()