'''
Объединение двух множеств -
 это операция, в результате которой получается множество,
содержащее все элементы обоих множеств. В Python для получения объединения двух множеств вызывается метод union () .
Вот общий формат вызова:
множество1.uniоn(множество2)
'''
set1 = set([1,2,3,4])
set2 = set([3,4,5,6])
set3 = set1.union(set2)
print(set3)
'''
Для объединения двух множеств можно также использовать оператор
 | . Вот общий формат выражения с использованием оператора | с двумя множествами:
множество1 | множество2
'''