'''
Пересечение двух множеств - это операция над множествами, при которой в итоговое
множество входят только те элементы, которые находятся в обоих множествах.
 В Python для получения пересечения двух множеств вызывается метод intersection ().
 Вот общий формат вызова:
множество1.intеrsесtiоn(множество2)
'''
set1 = set([1,2,3,4])
set2 = set([3,4,5,6])
set3 = set1.intersection(set2)
print(set3)