'''
 В Python для определения, является ли одно из множеств подмножеством другого,
 вызывается методюissubset (). Вот общий формат вызова:
множество2.issubsеt(множество1)
'''
set1 = set([1, 2, 3, 4])
set2 = set([2, 3])
set3 = set2.issubset(set1)
print(set3)
print()
'''
Для того чтобы определить, является ли одно из множеств надмножеством другого, вызывается метод issuperset (). Вот общий формат вызова:
множество1.issuреrsеt(множество2)
'''
set1 = set([1, 2, 3, 4])
set2 = set([2, 3])
set3 = set1.issuperset(set2)
print(set3)
