'''Экранированный символ - это специальный символ в строковом литерале, которому предшествует обратная косая черта(\).'''

'''\n - это экранированная последовательность новой строки'''
print('Один\nДва\nТри')

''' \t - продвигает позицию печати к следующей горизонтальной позиции табуляции'''
print ('Пн\tВт\tCp')
print ('Чт\tПт\tСб')

'''Экранированные последовательности \' и \" применяются для отображения кавычек. 
Приведенные ниже инструкции являются наглядным примером:'''
print("Домашнее задание на завтра- прочитать \"Гампета\".")
print('Дочитаю рассказ 0\'Генри и возьмусь за домашку. ')

''' экранированная последовательность \ \ используется для вывода обратной косой черты:'''
print('Пyть C:\\temp\\data. ')