def main():
    # Получить оценку  за тест.
    score = int(input('Bвeдитe оценку за контрольную работу: '))
    # Убедиться,что она не меньше 0 или больше 5.
    while score < 0 or score > 5:
        print('ОШИБКА: оценка не может быть отрицательной или выше 5.')
        score = int(input('Bвeдитe правильную оценку: '))


if __name__ == '__main__': main()
