'''
for переменная in строковое_значение:
    инструкция
    инструкция

В данном формате переменная- это имя переменной, строковое_значение- строковый
литерал либо переменная, которая ссылается на строковое значение.
Во время каждой итерации цикла переменная будет ссылаться на копию символа в строковом значении, начиная
с первого символа.
'''
nane = 'Вася'
for i in nane: print(i)
print()
def name():
    count = 0
    for i in input('Слово: '):
        if i == 'Т' or i == 'т': count += 1
    print(f'Бyквa Т появляется {count} раз.')

name()