"""
Для чтения данных, вводимых с клавиатуры, мы будем использовать встроенную функцию
Python input. Функция input читает порцию данных, которая была введена с клавиатуры,
и возвращает эту порцию данных в качестве строкового значения назад в программу. Функцию input обычно применяют в инструкции присваивания, которая соответствует приведенному ниже общему формату:
переменная = inрut(подсказка)
"""
name = input ('Как Вас зовут? ')
print(name)
def string_input():
    first_name = input('Введите свое имя: ')
    last_name = input('Введите свою фамилию: ')
    print(f'Привет {first_name} {last_name}')

string_input()