numer = int(input('Введите положительное, ненулевое число: '))
while numer <= 0:
    print('Вы ввели некорректное число.')
    numer = int(input('Введите положительное, ненулевое число: '))
print(numer)