'''
Булева, или логическая, переменная может ссылаться на одно из двух значений:
 True (Истина) или False (Ложь). Булевы переменные обычно применяются в качестве флагов,
которые указывают на наличие каких-то конкретных условий.
'''
hungry = True
sleepy = False
'''
Когда флаговая переменная получает значение False, она указывает на то, что условия не существует.
 Когда флаговая переменная получает значение True, она означает, что условие возникло.
'''
sales = float(input('Сумма: '))
if sales >= 50000: sales_quota_met = True
else: sales_quota_met = False

if sales_quota_met: print ('Вы выполнили свою квоту продаж! ')
else: print ('Вы не выполнили свою квоту продаж! ')