'''
Для того чтобы получить срез строкового значения, пишут выражение в приведенном ниже
общем формате:
строковое_значение[начало: конец]
'''
full_name = 'Василий Васильевич Пупкин'
print(full_name[7:18])
print(full_name[:])
print(full_name[0:len(full_name)])
letters = 'АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧIШЦЬЫЬЭЮЯ'
print(letters[0:32:2])