'''Цикл с условием повторения исnолняет инструкции или набор инструкций nовторно
до тех пор, пока условие является истинным. В Python для наnисания цикла с условием
nовторения nрименяется инструкция while.

while условие:
    инструкция
    инструкция
    . . .
'''
def commission():
    keep_going = 'д'
    while keep_going == 'д':
        sales = float(input('Введите объем продаж: '))
        comm_rate = float(input('Введите ставку комиссионных: '))

        comission = sales * comm_rate

        print(f'Комиссионное вознаграждение {comission:,.2f}.')

        keep_going = input('Хотите вычислить еще одно? Введите д, если да: ')

commission()