"""
Нарастающий итог - это сумма чисел, которая накапливается с каждой итерацией цикла.
Переменная, которая используется для хранения нарастающего итога, называется накопителем.
"""
def sum_numbers():
    total = 0
    MAX = 5
    for i in range(MAX): total += int(input('Введите число: ')); print(f'Сумма {total}')


sum_numbers()