'''Нарастающий итог - это сумма чисел, которая накапливается с каждой итерацией цикла.
Переменная, которая используется для хранения нарастающего итога, называется накопителем.'''

def sum_numbers():
    MAX = 5
    total = 0
    print(f'Эта программа вычисляет сумму из {MAX} чисел, которые вы введете.')
    for count in range(MAX): number = int(input('Bвeдитe число: ')); total += number
    print(f'Cyммa составляет {total}. ')

sum_numbers()