# Проверка строковых значений при помощи in и not in
text = 'Восемьдесят семь лет назад'
if 'семь' in text:
    print('Строковое значение "семь" найдено.')
else:
    print('Строковое значение "семь" не найдено.')
print()
names = 'Билл Джо анна Сьюзен Крис Хуан Кэти'
if 'Пьер' not in names :
    print ('Пьер не найден. ')
else:
    print ('Пьер найден. ')