'''
При помощи символа продолжения строки, в качестве которого используется обратная
косая черта (\), Python позволяет разбивать инструкцию на несколько строк.
'''
result = 5 * 2 + 10 * 3 + \
    4 * 5 + 5 * 6
print(result)
'''
Python позволяет разбивать на несколько строк любую часть инструкции, которая заключена
в круглые скобки, не используя для этого символ продолжения строки.
'''
result = (5 * 2 + 10 * 3 +
    4 * 5 + 5 * 6)
print(result)