'''
+ Когда операция выполняется с двумя целочисленными значениями int, результатом
будет int.
+ Когда операция выполняется с двумя вещественными значениями float, результатом
будет float.
+ Когда операция выполняется с int и float, целочисленное значение int будет временно
преобразовано в вещественное float, и результатом операции будет float.
(Выражение, в котором используются операнды разных типов данных,
 называется смешанным выражением.)
'''
print(5 * 2.0)
print(int(5 * 2.0))
print(int(-2.9))
print(float(2))