def Factorial_number():
   # Запрашиваем у пользователя неотрицательное целое число
   n = int(input("Введите неотрицательное целое число: "))

   # Проверяем, что число действительно неотрицательное
   if n < 0: print("Ошибка: число должно быть неотрицательным")
   # Инициализируем факториал единицей
   else:
      factorial = 1

      # Применяем цикл для вычисления факториала
      for i in range(1, n + 1): factorial *= i

      # Показываем факториал
      print(f"Факториал числа {n} равен {factorial}")



if __name__ == '__main__': Factorial_number = Factorial_number()
