"""
Кортеж - это последовательность, которая очень напоминает список.
 Главная разница между кортежами и списками состоит в том,
  что кортежи являются немутирующими последовательностями.
   Это означает, что после того как кортеж создан, его невозможно изменить.
"""
my_turple = (1, 2, 3, 4, 5)
print(my_turple)
names = ('Холли', 'Уоррен', 'Эшпи')
for name in names: print(name, end=' ')
print()
for i in range(len(names)): print(names[i])
