'''Python предоставляет возможность сравнивать строковые значения. Это позволяет созда­
вать структуры принятия решения, которые выполняют их проверку.'''
name1 = 'Вася'
name2 = 'Федя'
if name1 == name2: print('Одинаково')
else: print("Не одинаково")
print()
month = 'Февраль'
if month != 'Январь': print('Ceйчac не время праздновать Татьянин день!')
print()
def password():
    password = input('Пароль: ')
    if password == 'prospero': print ('Пароль принят.')
    else: print('Извините, этот пароль неверньм.')

password()