def Growing_grapes():
    R = float(input('Длина гряды в метрах: '))
    E = float(input('Пространство, занимаемое концевой опорой в метрах: '))
    S = float(input('Расстояние между виноградными лозами в метрах: '))
    V = (R - E * 2) / S
    print(f'Количество виноградных лоз на гряде {int(V)}')

Growing_grapes()