def main():
    startup_message(); input('Нажмите enter, чтобы увидеть шаг №1')
    step1(); input('Нажмите enter, чтобы увидеть шаг №2')
    step2(); input('Нажмите enter, чтобы увидеть шаг №3')
    step3(); input('Нажмите enter, чтобы увидеть шаг №4')
    step4()

def startup_message():
    print('Этa программа дает рекомендации пo разборке бельевой сушилки фирмы АСМЕ.')
    print('Данный процесс состоит из 4 шагов.'); print()

def step1(): print('Шаг 1: отключить сушилку и отодвинуть ее от стены.'); print()
def step2(): print('Шаг 2: удалить шесть винтов с задней стороны сушилки.'); print()
def step3(): print('Шaг 3: удалить заднюю панель сушилки.'); print()
def step4(): print('Шаг 4: вынуть верхний блок сушилки.')

main()

