# В Python оператор in применяется для определения, содержится ли значение в списке. Вот
# общий формат выражения с оператором in для поиска значения в списке:
# значение in список
def in_lls():
    prod_nums = ['V475', 'F987', ' Q143', 'R688']
    search = input('Введите номер: ')
    if search in prod_nums:
        print(search, 'найден в списке .')
    else:
        print(search, 'не найден в списке .')


in_lls()