'''Валидация входных данных -это процесс обследования данных, введенных в программу,
с целью убедиться в их допустимости, прежде чем они будут использованы в вычислениях.
Валидация входных данных обычно выполняется при помощи цикла, который
повторяется до тех пор, пока входная переменная ссылается на плохие данные.'''
# Получить оценку за тест
score =int(input('Bвeдитe оценку за контрольную работу: '))
# Убедиться, что она не меньше 0 или больше 5.
while score < 0 or score > 5:
    print ('ОШИБКА: оценка не может быть отрицательной или вьше 5.')
    score = int(input('Bвeдитe правильную оценку: '))