'''Аргумент - это любая порция данных, которая передается в функцию, когда функция
вызывается .
 Параметр - это переменная, которая получает аргумент, переданный в функцию .'''

def pass_arg():
    value = 50
    show_double(value)

def show_double(num): print(num * 2)

if __name__ == '__main__': pass_arg()