'''
Список- это объект, который содержит многочисленные элементы данных. Списки
являются мутирующими последовательностями, т. е. их содержимое может изменяться во
время выполнения программы. Списки являются динамическими структурами данных,
т. е. элементы в них могут добавляться или удаляться из них. Для работы со списками
в программе можно применять индексацию, нарезку и другие разнообразные методы.
'''
even_numbers = [i for i in range(11)]
print(even_numbers)
print(even_numbers[::2])
name_s = [ 'Молли' , ' Стивен ' , 'Уилл ' , 'Апиция ' , 'Адриана ' ]
for name in name_s: print(name, end='')
print()
print(list(range(1, 10, 2)))